<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
        }
        body{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);;
        }
        .container{
            background-color: white;
            width: 50%;   
            display: block;
            margin: 10px auto;
            padding: 10px;  
            border-radius: 30px;       
        }
        input{
            display: block;
            margin: 30px auto;
            width: 80%;
            font-size: 20px;
            padding:5px
        }
        .answer{
            font-size: 25px;
            text-align: center;
        }
        .buttons{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .btn-calculate{
            padding:10px 20px ;
            margin: 10px;
            background-color:thistle;
            border: none;
            font-size: 20px;
            border-radius: 10px;
        }
        .button{
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            font-size: 20px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1 class="app-heading">Calculate me out!</h1>
    <div class="container">
        <input type="text" placeholder="Enter first number: " id="num1"/>
        <input type="text" placeholder="Enter first number: " id="num2"/>
        <p class="answer" id="ans"></p>
        <div class="buttons">
            <button type="button" class="btn-calculate" onclick="add()">Add</button>
            <button type="button" class="btn-calculate" onclick="substract()">Substract</button>
            <button type="button" class="button" onclick="reset()">Reset</button>
            <button type="button" class="btn-calculate" onclick="multiply()">Multiply</button>
            <button type="button" class="btn-calculate" onclick="divide()">Divide</button>
        </div>
        
    </div>
    <script>
        function add(){
            const number1=document.getElementById("num1");
            const number2=document.getElementById("num2");
            const calculation =parseInt(number1.value)+parseInt(number2.value);
            const anselement=document.getElementById("ans");
            anselement.innerText=`Answer: ${calculation}`            
        }
        function substract(){
            const number1=document.getElementById("num1");
            const number2=document.getElementById("num2");
            const calculation =parseInt(number1.value)-parseInt(number2.value);
            const anselement=document.getElementById("ans");
            anselement.innerText=`Answer: ${calculation}`            
        }
        function multiply(){
            const number1=document.getElementById("num1");
            const number2=document.getElementById("num2");
            const calculation =parseInt(number1.value)*parseInt(number2.value);
            const anselement=document.getElementById("ans");
            anselement.innerText=`Answer: ${calculation}`            
        }
        function divide(){
            const number1=document.getElementById("num1");
            const number2=document.getElementById("num2");
            const calculation =parseInt(number1.value)/parseInt(number2.value);
            const anselement=document.getElementById("ans");
            anselement.innerText=`Answer: ${calculation}`            
        }
        function reset(){
            const number1=document.getElementById("num1");
            const number2=document.getElementById("num2");
            const anselement=document.getElementById("ans");    
            number1.value="";
            number2.value="";  
            anselement.innerText="";          
        }
    </script>
</body>
</html>